BusStopBoard/View/SettingWindow.xaml

<Window x:Class="BusStopBoard.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusStopBoard.View"
        mc:Ignorable="d"
        Title="SettingWindow" Height="340" Width="570" FontSize="15" FontFamily="Times New Roman" Background="Gray" 
        Topmost="True" Icon="/MainPicture.ico"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed" 
        AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonConnect" BasedOn="{StaticResource GlobalButtonStyle}">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=presentationModeCheckBox, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,0"  Command="{Binding AboutProgrammCommand}" Background="{x:Null}" BorderThickness="0">
                <Image Source="/MainPicture.ico"/>
            </Button>

        <Menu Grid.Column="1" Foreground="White" VerticalAlignment="Center" Background="{x:Null}" FlowDirection="RightToLeft">
                <MenuItem Header="  X  " Margin="0,-1" FontFamily="Arial Black"  Foreground="Red" Command="{Binding CloseProgrammCommand}"/>
                <MenuItem Header="  -  " Margin="0,-1" FontFamily="Arial Black" Click="MenuItem_Click"/>
        </Menu>
        </Grid>
        

        <TabControl Grid.Row="1" Background="Transparent" BorderBrush="Transparent">

            <TabItem Header="Подключение" Background="White">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="DarkSeaGreen" Offset="0.4"/>
                            <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Column="1" Grid.RowSpan="7" Margin="3" VerticalScrollBarVisibility="Hidden">
                        <TextBox Background="AntiqueWhite" TextWrapping="Wrap"  Text="{Binding DataFromServerTextBlock}"/>

                    </ScrollViewer>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Margin="10, 5" Content="Режим презентации" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="presentationModeCheckBox" Grid.Column="1" Margin="10, 5" VerticalAlignment="Center" IsChecked="{Binding IsPresentationModeCheckBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ServerStatus}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Margin="10, 5" Content="Автоподключение" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="autoConnectCheckBox" Grid.Column="1" Margin="10, 5" VerticalAlignment="Center" IsChecked="{Binding IsAutoconnectServer}" ToolTip="Автоподключение к серверу при запуске программы"/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Margin="10, 5" Content="Логин" VerticalContentAlignment="Center"></Label>
                        <TextBox Grid.Column="1" Margin="10, 5" Name="LoginSettingWindow" Height="25" CharacterCasing="Normal"  TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Margin="10, 5" Content="Пароль" VerticalContentAlignment="Center"></Label>
                        <TextBox Grid.Column="1" Margin="10, 5" Name="PasswordSettingWindow" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Margin="10, 5" Content="IP-Адрес" VerticalContentAlignment="Center"></Label>
                        <TextBox Grid.Column="1" Margin="10, 5" Name="IPSettingWindow" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Margin="10, 5" Content="Порт" VerticalContentAlignment="Center"></Label>
                        <TextBox Grid.Column="1" Margin="10, 5" Name="PortSettingWindow" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="10,10" Content="Подключить" Command="{Binding ConnectServerButton}" Style="{StaticResource ButtonConnect}"/>
                        <Button Grid.Column="1" Margin="10, 10" Content="Отключить" Command="{Binding DisconnectServerButton}" Style="{StaticResource ButtonConnect}"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Основные" Background="White">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LightBlue" Offset="1.0"/>
                            <GradientStop Color="LightSeaGreen" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10, 0" Text="Название остановки" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBox Grid.Column="1" Margin="10, 0" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding NameBusStop, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>

                    <Border Grid.Row="1" BorderBrush="DeepPink"  BorderThickness="0,1,0,1">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="DeepPink" BorderThickness="0,0,1,0"/>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="5, 0" Content="Ширина табло" VerticalContentAlignment="Center"></Label>
                                <TextBox Grid.Column="1" Margin="10, 0" Name="WidthSettingWindow" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding WidthWindow, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="5, 0" Content="Высота табло" VerticalContentAlignment="Center"></Label>
                                <TextBox Grid.Column="1" Margin="10, 0" Name="HeightSettingWindow" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding HeightWindow, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                        </Grid>
                    </Border>


                    <Border Grid.Row="3" BorderBrush="GreenYellow"  BorderThickness="0,1,0,1">
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="GreenYellow" BorderThickness="0,0,1,0"/>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="5, 0" Content="Скорость анимации текста" VerticalContentAlignment ="Center"></Label>
                                <TextBox Grid.Column="1" Margin="0,0,10,0" Name="AnimationSpeedSettingWindow" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" 
                                 Text="{Binding AnimationSpeed, UpdateSourceTrigger=PropertyChanged}" ToolTip="Скорость анимации текста">
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="5, 0" Content="Длина текста" VerticalContentAlignment ="Center"></Label>
                                <TextBox Grid.Column="1" Margin="10,0" Name="LenghtStartAnimationSettingWindow" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" 
                                Text="{Binding LenghtStartAnimation, UpdateSourceTrigger=PropertyChanged}" ToolTip="Размер текста, с которого начинается анимация прокручивания автобусной остановки">
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="5" BorderBrush="Yellow"  BorderThickness="0,1,0,1">
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Yellow" BorderThickness="0,0,1,0"/>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="5, 0" Content="Частота обновления (сек)" VerticalContentAlignment ="Center"></Label>
                                <TextBox Grid.Column="1" Margin="10,0" Name="UpdateRateBusLines" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" 
                             Text="{Binding UpdateRateBusLinesValue, UpdateSourceTrigger=PropertyChanged}" ToolTip="Частота обновления строк с информацией об автобусах на табло">
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="5, 0" Content="Количество строк" VerticalContentAlignment ="Center"></Label>
                                <TextBox Grid.Column="1" Margin="10,0" Name="NumberBusLines" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" 
                                     Text="{Binding NumberBusLinesValue, UpdateSourceTrigger=PropertyChanged}" ToolTip="Количество строк с информацией об автобусах на табло">
                                </TextBox>
                            </Grid>

                        </Grid>
                    </Border>


                    <Border Grid.Row="7" BorderBrush="Orange"  BorderThickness="0,1,0,1">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Orange" BorderThickness="0,0,1,0"/>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="5, 0" Content="Размер текста" VerticalContentAlignment ="Center"></Label>
                                <TextBox Grid.Column="1" Margin="10,0" Name="FontSizeSettingWindow" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" 
                                 Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" ToolTip="Размер текста на табло">
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="5, 0" Content="Шрифт" VerticalContentAlignment ="Center"></Label>
                                <ComboBox Grid.Row="3" Grid.Column="2" Margin="5,5" Name="FontSettingWindowComboBox" VerticalContentAlignment="Center" ItemsSource="{Binding ListAvailableFonts}" 
                                      SelectedValue="{Binding FontFamily}">
                                </ComboBox>
                            </Grid>

                        </Grid>
                    </Border>

                    <Button Grid.Row="8"  Margin="150,5" Content="Изменить" Command="{Binding ChangeParametersCommand}" IsDefault="True" Style="{StaticResource GlobalButtonStyle}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Графические" Background="White">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LightBlue" Offset="1.0"/>
                            <GradientStop Color="RoyalBlue" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="0" Margin="10, 0" Content="Тема" VerticalAlignment ="Center" HorizontalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Margin="10, 10" Name="StyleSettingWindowComboBox" VerticalContentAlignment="Center" ToolTip="Выбор цвета отбражения" SelectedIndex="{Binding StyleWindow}">
                                <ComboBoxItem>Темная</ComboBoxItem>
                                <ComboBoxItem>Светлая</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Margin="50, 10, 10, 10" Name="SelectedComponentColorSettingWindow" VerticalContentAlignment="Center" ToolTip="Изменить цвет для выбранного компонента" 
                            SelectedValue="{Binding SelectedComponentColor}" SelectedValuePath="Content">
                            <ComboBoxItem>Бегущая строка и время</ComboBoxItem>
                            <ComboBoxItem>Автобус</ComboBoxItem>
                            <ComboBoxItem>Троллейбус</ComboBoxItem>
                            <ComboBoxItem>Трамвай</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Margin="50,10" Name="SettingColorWindowComboBox" VerticalContentAlignment="Center" ItemsSource="{Binding ListAvailableColors}" 
                              SelectedValue="{Binding ChangeColorComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Rectangle Width="20" Height="20" Fill="{Binding}" Margin="5"/>
                                        <TextBlock Text="{Binding}" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Margin="50, 10, 10, 10" Name="SelectedTransportTypeSettingWindow" VerticalContentAlignment="Center" ToolTip="Изменить рисунок для выбранного типа транспорта" 
                                  SelectedValue="{Binding SelectedTransportType}" SelectedValuePath="Content">
                            <ComboBoxItem>Автобус</ComboBoxItem>
                            <ComboBoxItem>Троллейбус</ComboBoxItem>
                            <ComboBoxItem>Трамвай</ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Column="1"  Margin="50,10" Content="Изменить Рисунок" Command="{Binding ChangePictureTransportCommand}" IsDefault="True" Style="{StaticResource GlobalButtonStyle}"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Медиа" Background="White">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LightBlue" Offset="1.0"/>
                            <GradientStop Color="Tan" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10, 0" Text="Частота обновления (сек)" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBox Grid.Column="1" Margin="10,0, 150, 0" Name="MediaUpdateTimerSettingWindow" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" 
                                 Text="{Binding MediaUpdateTimer, UpdateSourceTrigger=PropertyChanged}" ToolTip="Частота обновления медиа">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10, 0" Text="Длительность отображения (сек)" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBox Grid.Column="1" Margin="10,0, 150, 0" Name="MediaDurationTimerSettingWindow" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" 
                                 Text="{Binding MediaDurationTimer, UpdateSourceTrigger=PropertyChanged}" ToolTip="Длительность отображения медиа">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="2" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"  Margin="50,60" Content="Добавить Медиа" Command="{Binding AddNewMediaCommand}" IsDefault="True" Style="{StaticResource GlobalButtonStyle}"/>

                        <ListView Grid.Column="1" Margin="10,10" Name="MediaItems" VerticalContentAlignment="Center" ItemsSource="{Binding ListMediaItems}" SelectedItem="{Binding SelectMediaItem}"
                                  DisplayMemberPath="Name"  ToolTip="Для удаления элемента нажмите ПКМ">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding DeleteSelectedMediaCommand, Mode=OneWay}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>


                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>